create-react-app: (node >= 6)
Si alguno intento hacer una aplicación en react desde 0, seguramente le costo mucho hacer las configuraciones iniciales. 
Create React App es una herramienta oficial para crear aplicaciones de react de forma sencilla y sin configuraciones.
No necesitas configurar webpack o babel. Ya deja todo preconfigurado para que te enfoques en el código.
Sólo tenes que crear el proyecto y listo:

create-react-app hello-fizzmod

Sólo con esto, tendrás un proyecto JavaScript con React, Webpack,Babel y Eslint, configurado y listo para trabajar. Nada de instalar librerías, ni crear archivos ni tareas.

se puede quitar el webworker
instalación de package babel en sublime, y color theme -> babel -> monokai,
package a file icon