dos librerías: 
- react: crear los componentes, elementos como objetos.
- reactdom: esos elementos dibujarlos y actualizarlos en el navegador


Hello Fizzmod

forma correcta de crear un elemento en vanilla js
document.createElement('h1');

- Los elementos en react, son los bloques mas pequeños.
- describe lo que queres ver en pantalla
- Los elementos en react son objetos javascript

React.createElement: función que admite 3 parametros (al menos)
primero: el tipo de elemento
segundo: las propiedades
tercero en adelante: los hijos (admite texto o otros elementos de react)
const element = React.createElement('h1',{ id: 'title' }, 'Hello fizzmod');

con eso tenemos el elemento, falta dibujarlo (renderizarlo)

ReactDOM se encarga de eso, y de hacer que coincida el DOM virtual con el DOM real
Para renderizar elementos necesitamos lo que se llama un nodo DOM raíz, todo lo que esté dentro va a ser manejado por ReactDOM.
las aplicaciones generalmente tienen un solo nodo raiz, pero podemos tener multiples.

ReactDOM.render: función para dibujar elementos y componentes en pantalla
Recibe dos parametros, el elemento a renderizar y donde lo vamos a renderizar

Importante!: los elementos son inmutables, una vez creados no puedo modficiar a sus hijos o sus atributos. Es un frame de una pelicula, representa la UI en un punto especifico en el tiempo. Por ende, la unica forma de actualizar la vista es creando un nuevo elemento y pasarselo a ReactDOM.render