JSX: 
Es una extensión de javascript, es super recomendable utilizarlo con react para describir la vista
JSX produce elementos
expresiones JSX se convierten en objetos javascript, por lo tanto es puede tratar como otra expresión 

puedo excribir expresiones como hijos dentro de llaves

Atributos:
-strings o expresones(con llaves)
cuidado de no poner comillas cuando se estan poniendo expresiones
- tienen que estar en camelCase
- si una etiqueta está vacía, se puede puede cerrar directamente
- etiquetas JSX pueden contener hijos

mucho cuidado con no importar react
