
Componentes:
Te permiten separar la interfaz de usuario en piezas independientes y reutilizables, y pensar en cada pieza de forma aislada.
Son funciones, que toman un input arbitrario y devuelven elementos de react que describen lo que tiene que aparecer en pantalla.


Estan compuestos de elementos.
Reciben datos y retornan elementos de react.
los datos son propiedades que va a utilizar el componente
La manera más simple de definir un componente es a traves de una función:

functional components:
class components

en la v16 se puede retornar una lista de elementos o un string